# Secret for sockets connection? 
APP_SECRET=""

# The URL for http request
HTTP_URL="http://localhost:4000/bikes" 

# The URL for sockets
SOCKET_URL="ws://localhost:4000"

# The interval between emits in milliseconds 
EMIT_INTERVAL=1000


# For simulating IO input from bike electronics
MOCK_INTERVAL=500

